<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="org.belichenko.a.onehundredmeterchat.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your text, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/view_marging"
        android:gravity="top|center"
        android:text="@string/welcome_string"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/meter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_margin="@dimen/view_marging"
        android:textColor="@color/colorPrimary"
        android:gravity="top|center"
        android:text="@string/meter_string"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/get_ready_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meter_text"
        android:layout_margin="@dimen/view_marging"
        android:gravity="top|center"
        android:text="@string/get_ready_string"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <AutoCompleteTextView
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_ready_text"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_marging"
        android:dropDownWidth="match_parent"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/start_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:editable="false"
        android:enabled="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/start_text"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/start_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/circle_map"/>

    <FrameLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/copiryght" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
